### LOAD PACKAGES ###
spack load cmake@3.26.3
spack load openmpi@4.1.5
spack load hpctoolkit@2022.05.15

spack unload ...
#############################

### UPLOAD/DOWNLOAD (ex on local terminal) ###
scp -r sources_alg1_v4 hydra:/home/student/hpc25s47
scp algorithm1.cpp hydra://home/student/hpc25s47/sources_alg1_v4

scp -r hydra://home/student/hpc25s47/sources_alg1_v4/hpctoolkit-allgather_merge-database-4980881 hpctoolkit/3/
#############################

### COMPILE ###
cmake -B build -S . -DCMAKE_BUILD_TYPE=Release
cmake --build build --parallel
#############################

### USE HPCTOOLKIT ###
srun -t 5 -p q_student -N 2 --ntasks-per-node=8 hpcrun -t ./build/allgather_merge
hpcprof hpctoolkit-allgather_merge-measurements-XXXXXX/
#############################

### RUN JOB SHELL FILE ###
sbatch job-run_XX.sh
#############################


### INFOMATIONAL COMMANDS ###
sbalance
sinfo
squeue
scancel ID
scontrol
#############################
