\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Small Benchmark Plots}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential Throughput for Small Benchmark}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput for Small Benchmark}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup (Slowdown) for Small Benchmark}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Failed Operations for Small Benchmark}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contention for Example 5 in Small Benchmark}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Failed CAS Operations on Stack for Small Benchmark}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Balance Scatter for Small Benchmark}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thread Imbalance for Small Benchmark}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maximum Free List Sizes for Small Benchmark}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
